.main-div{
    background-image: linear-gradient(to right, #dc316e , #faae41);
}
.card-div{
    padding: 20px;
    background-color: white;
    margin: 20px 0px 20px 0px;
    border-radius: 8px;
}
.cards-row{
    padding: 0px 18px 0px 18px; 
}
.card-cont{
    padding-right: 0px;
}
.lbl-sales{
    color: #969696;
}
.title-bar{
    border-radius: 6px;
    text-align: center;
    background-color: white;
}
.lbl-home{
    color: white;
    font-weight: 700;
    text-align: center;
}
.bi-person-fill{
    background: #adb5bd;
    color: white;
    padding: 7px;
    border-radius: 68px;
    width: 35px;
    height: 35px;
}
.user-lbls{
    font-size: 12px;
    color: white;
    font-weight: 500;
}
.logo-img{
    margin: 21px 10px 2px 21px;
}
.btn-seeall{
    float: right;
    font-size: 12px;
    font-weight: 700;
    background-color: #5e72e4;
}
thead{
    background-color: #eef6fe;
    color: #969696;
}
table{
    font-size: 11px;
    margin-top: 9px;
}
td, th{
    padding: 12px;
}
.bar-transaction{
    padding: 18px;
}
.p-left-25px{
    padding-left: 25px;
}
.p-right-25px{
    padding-right: 25px;
}
.modal{
    background-color: #000000b3;
    padding-top: 242px;
    padding-left: 838px;
}
.modal-content{
    display: block;
    padding: 23px;
}
.btn-success{
    width: 100%;
    border-radius: 26px;
}
.btn-cross{
    float: right;
    margin-top: -13px;
    margin-right: -10px;
    cursor: pointer;
}
.bi-x{
    height: 23px;
    width: 23px;
}
hr{
    color: #7e7e7e;
}
.text-right{
    text-align: right;
}
.btn-dark{
    width: 100%;
    border-radius: 26px;
    background: #d0d0d0;
    color: black;
    border: 0px;
}